UserParameter=mssql.db.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\mssql_dbnames.ps1"
UserParameter=mssql.errorlog,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\logreader.ps1"
UserParameter=mssql.instance.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\mssql_instances.ps1"
